<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANG star</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;
        }
        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        .contenedor-menu{
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px 30px;
        }

        .menu a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }

        .contenedor-titulo{
            margin-top: 420px;
            margin-left: 30px;
            color: white;
        }

    </style>
</head>
<body>
    <video autoplay loop>
        <source src="Fondo.mp4" type="video/mp4">
    </video>

    <div>
        <div class="contenedor-menu">
            <h1>BANG star</h1>
            <div class="menu">
                <nav>
                    <a href="index.html">Inicio</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </div>

    <div>
        <div class="contenedor-titulo">
            <h2>BANG star</h2>
            <p>Somos una compañia que vende podcast y playlist</p>
        </div>
    </div>
</body>
</html>
